# % macro, P, device prefix
# % macro, M, mca specification
# % macro, IO, xmap asyn address
# % macro, CHANS, Number of elements in waveform
# % macro, N, Number of detector channels in system (only for GUI purpose)
record(waveform, "$(P)$(M):XAXIS") {
    field(DTYP, "asynFloat64ArrayIn")
    field(INP, "$(IO)DxpSpectrumXAxis")
    field(NELM, "$(CHANS)")
    field(FTVL, "DOUBLE")
    field(EGU,  "keV")
    field(PREC, "3")
    field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(M):NBINS") {
    field(DTYP, "asynInt32")
    field(INP, "$(IO)MCA_NUM_CHANNELS")
    field(SCAN, "I/O Intr")
}

