#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../../dbd/dxp.dbd")
#! DBDEND

# Macros:
# % macro, name, IOC builder object name
# % macro, P, Device Prefix
# % macro, N, Number of detector channels in system (only for GUI purpose)
# % macro, MCA, MCA PV suffix (only for GUI purpose)
# % macro, DXP, DXP PV suffix (only for GUI purpose)
# This associates the template with an edm screen
# % gui, $(name=), edm, dxp.edl, P=$(P),MCA=$(MCA=MCA),DXP=$(DXP=DXP),N=$(N=4)

# All tags starting with gdatag are DLS specific for GDA
# % gdatag, template, dxp, xmap_dxp, xmap dxp class instance

record(busy, "$(P)DLSBUSY") {
}

record(seq, "$(P)StartType") {
  field(SELM, "Mask")
  field(SELL, "$(P)Resume.RVAL PP")
  field(DOL1, "1")
  field(LNK1, "$(P)EraseStart PP")
  field(DOL2, "1")
  field(LNK2, "$(P)StartAll PP")
}

record(calcout, "$(P)DLSCLEARBUSY") {
  field(CALC, "A")
  field(INPA, "$(P)Acquiring CPP")
  field(OUT, "$(P)DLSBUSY PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

# % gdatag, binary, rw, xmap_dxp, ACQUIRE, start or stop system
record(bo, "$(P)Acquire") {
  field(DTYP, "Soft Channel")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "1")
  field(FLNK, "$(P)StartType")
  field(OUT, "$(P)DLSBUSY PP")
}

# % gdatag,binary,rw,xmap_dxp,SETRESUME,Set resume mode. Clear on start or resume acquiring into same spectrum.
record(mbbo, "$(P)Resume") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(ZRST, "clear")
  field(ONST, "resume")
}

# %gdatag,pv,rw,xmap_dxp,SETPRESETVALUE,set the preset acquisition value for all channels
record(ao, "$(P)PresetValue") {
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)SetPresetValue")
}

record(seq, "$(P)SetPresetValue") {
  field(SELM, "Mask")
  field(SELL, "$(P)GetPresetType PP")
  field(DOL1, "$(P)PresetValue PP")
  field(LNK1, "$(P)PresetReal PP")
  field(DOL2, "$(P)PresetValue PP")
  field(LNK2, "$(P)PresetLive PP")
  field(DOL3, "$(P)PresetValue PP")
  field(LNK3, "$(P)PresetEvents PP")
  field(DOL4, "$(P)PresetValue PP")
  field(LNK4, "$(P)PresetTriggers PP")
}

record(calc, "$(P)GetPresetType") {
  field(FLNK, "$(P)SetPresetValue")
  field(CALC, "2^(A-1)")
  field(INPA, "$(P)PresetMode CPP")
}


#! Further lines contain data used by VisualDCT
#! View(2995,3238,1.2)
#! Record("$(P)DLSBUSY",3020,2343,0,1,"$(P)DLSBUSY")
#! Field("$(P)DLSBUSY.VAL",16777215,0,"$(P)DLSBUSY.VAL")
#! Record("$(P)StartType",2760,2537,0,0,"$(P)StartType")
#! Field("$(P)StartType.SELL",16777215,0,"$(P)StartType.SELL")
#! Link("$(P)StartType.SELL","$(P)Resume.RVAL")
#! Field("$(P)StartType.LNK1",16777215,1,"$(P)StartType.LNK1")
#! Field("$(P)StartType.LNK2",16777215,1,"$(P)StartType.LNK2")
#! Record("$(P)DLSCLEARBUSY",3020,2471,0,1,"$(P)DLSCLEARBUSY")
#! Field("$(P)DLSCLEARBUSY.OUT",16777215,0,"$(P)DLSCLEARBUSY.OUT")
#! Link("$(P)DLSCLEARBUSY.OUT","$(P)DLSBUSY.VAL")
#! Field("$(P)DLSCLEARBUSY.INPA",16777215,1,"$(P)DLSCLEARBUSY.INPA")
#! Record("$(P)Acquire",2420,2357,0,1,"$(P)Acquire")
#! Field("$(P)Acquire.OUT",16777215,1,"$(P)Acquire.OUT")
#! Link("$(P)Acquire.OUT","$(P)DLSBUSY.VAL")
#! Field("$(P)Acquire.FLNK",16777215,1,"$(P)Acquire.FLNK")
#! Link("$(P)Acquire.FLNK","$(P)StartType")
#! Record("$(P)Resume",2460,2617,0,1,"$(P)Resume")
#! Field("$(P)Resume.RVAL",16777215,1,"$(P)Resume.RVAL")
#! Record("$(P)PresetValue",2700,3015,0,1,"$(P)PresetValue")
#! Field("$(P)PresetValue.VAL",16777215,1,"$(P)PresetValue.VAL")
#! Field("$(P)PresetValue.FLNK",16777215,1,"$(P)PresetValue.FLNK")
#! Link("$(P)PresetValue.FLNK","$(P)SetPresetValue")
#! Record("$(P)SetPresetValue",3020,2740,0,0,"$(P)SetPresetValue")
#! Field("$(P)SetPresetValue.SELL",16777215,0,"$(P)SetPresetValue.SELL")
#! Link("$(P)SetPresetValue.SELL","$(P)GetPresetType.VAL")
#! Field("$(P)SetPresetValue.DOL1",16777215,0,"$(P)SetPresetValue.DOL1")
#! Link("$(P)SetPresetValue.DOL1","$(P)PresetValue.VAL")
#! Field("$(P)SetPresetValue.DOL2",16777215,0,"$(P)SetPresetValue.DOL2")
#! Link("$(P)SetPresetValue.DOL2","$(P)PresetValue.VAL")
#! Field("$(P)SetPresetValue.DOL3",16777215,0,"$(P)SetPresetValue.DOL3")
#! Link("$(P)SetPresetValue.DOL3","$(P)PresetValue.VAL")
#! Field("$(P)SetPresetValue.DOL4",16777215,0,"$(P)SetPresetValue.DOL4")
#! Link("$(P)SetPresetValue.DOL4","$(P)PresetValue.VAL")
#! Field("$(P)SetPresetValue.LNK1",16777215,1,"$(P)SetPresetValue.LNK1")
#! Field("$(P)SetPresetValue.LNK2",16777215,1,"$(P)SetPresetValue.LNK2")
#! Field("$(P)SetPresetValue.LNK3",16777215,1,"$(P)SetPresetValue.LNK3")
#! Field("$(P)SetPresetValue.LNK4",16777215,1,"$(P)SetPresetValue.LNK4")
#! Record("$(P)GetPresetType",2700,2840,0,1,"$(P)GetPresetType")
#! Field("$(P)GetPresetType.VAL",16777215,1,"$(P)GetPresetType.VAL")
#! Field("$(P)GetPresetType.FLNK",16777215,1,"$(P)GetPresetType.FLNK")
#! Link("$(P)GetPresetType.FLNK","$(P)SetPresetValue")
#! Field("$(P)GetPresetType.INPA",16777215,1,"$(P)GetPresetType.INPA")
